# project_C_sharp

./: .gitignore  BaoCao_SmartTourGuide.docx  PRD_SmartTourGuide_v1.1.docx  PRD_SmartTourGuide_v1.2.docx  PRD_SmartTourGuide_v1.3.docx  PRD_SmartTourGuide_v1.docx  PRD_TS.docx  SmartTourGuide.slnx  Technical_Documentation.txt  UseCase_Diagram_SmartTourGuide.txt
SmartTourGuide.API/: Program.cs  SmartTourGuide.API.csproj  SmartTourGuide.API.http  appsettings.json
SmartTourGuide.API/Controllers/: ActivityLogsController.cs  AnalyticsController.cs  AssetsController.cs  AuthController.cs  DeepLinkController.cs  NotificationsController.cs  PoisController.cs  QrController.cs  TourTranslationsController.cs  ToursController.cs  TrackingController.cs  TranslationsController.cs  TtsController.cs  UsersController.cs
SmartTourGuide.API/DTOs/: CreatePoiDto.cs
SmartTourGuide.API/Data/: AppDbContext.cs
SmartTourGuide.API/Migrations/: 20260129141650_InitialCreate.Designer.cs  20260129141650_InitialCreate.cs  20260129153305_InitialDb.Designer.cs  20260129153305_InitialDb.cs  20260131035705_AddUserLocationLog.Designer.cs  20260131035705_AddUserLocationLog.cs  20260303100335_AddIsLockedToUser.Designer.cs  20260303100335_AddIsLockedToUser.cs  20260304123005_AddTourAndDetails.Designer.cs  20260304123005_AddTourAndDetails.cs  20260304124207_RemoveOwnerFromTour.Designer.cs  20260304124207_RemoveOwnerFromTour.cs  20260305062815_AddPoiTranslation.Designer.cs  20260305062815_AddPoiTranslation.cs  20260305111808_RemoveAudioFromTranslation.Designer.cs  20260321051548_AddActivityLog.Designer.cs  (+18 more)
(+129 files in other folders)
